{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv run pytest*)",
      "Bash(uv run mypy*)",
      "Bash(uv run ruff*)",
      "Bash(uv run python scripts/status.py*)",
      "Bash(uv run python tests/acceptance/determinism_child.py*)",
      "Bash(time uv run pytest*)",
      "Bash(time uv run mypy*)",
      "Bash(time uv run ruff*)",
      "Bash(timeout 300 uv run ruff*)",
      "Bash(timeout 600 uv run mypy*)",
      "Bash(timeout 600 uv run pytest*)",
      "Bash(timeout 900 uv run pytest*)",
      "Bash(timeout 1200 uv run pytest*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git check-ignore*)",
      "Bash(git rev-parse*)",
      "Bash(git worktree*)",
      "Bash(pyright*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.pfx)",
      "Read(**/*.key)",
      "Read(**/id_rsa*)",
      "Read(**/secrets/**)",
      "Read(**/credentials*)",
      "Read(**/.ssh/**)",
      "Read(**/.aws/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.claude/config.json)",
      "Read(~/.claude/.credentials.json)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/.git/config)",
      "Edit(**/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Edit(~/.claude/settings.json)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "PowerShell(Invoke-WebRequest*)",
      "PowerShell(iwr*)",
      "PowerShell(Invoke-Expression*)",
      "PowerShell(iex*)",
      "PowerShell(curl*)",
      "PowerShell(wget*)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f *)",
      "PowerShell(git reset --hard*)",
      "PowerShell(Remove-Item*-Recurse*-Force*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/statusline.sh\""
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh\"",
            "timeout": 180,
            "statusMessage": "Reading build status"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/ruff-after-edit.sh\"",
            "timeout": 30,
            "statusMessage": "Formatting"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-determinism.sh\"",
            "timeout": 60,
            "statusMessage": "Checking invariant 3"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Before this context is lost: append anything not derivable from the repository to docs/DECISIONS.md via /decide - spec ambiguities and how they were resolved, approaches tried and abandoned, measured numbers, and work left deliberately incomplete. Append only; do not edit existing entries.'",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
